.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(transition);
  flex: 1 1 calc(33.333% - 1.666rem); /* 100 / 3 - gap */
  margin-bottom: 2.5rem;
}

portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio__item-image {
  display: flex;
  align-items: center;
  height: 200px; /* Set a fixed height for the images container */
  border-radius: 1.5rem;
  overflow: hidden;

  border-radius: 1.5rem;
  position: relative;
  transition: transform 0.3s;
}

.portfolio__item-image img {
  display: block;
  width: 100%;
  height: auto;
}

.portfolio__item-image:hover {
  transform: scale(1.05);
}

.portfolio__item h3 {
  margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  justify-content: center;
}

.h3 {
  display: flex;
  justify-content: center;
}

.photo {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
/*===========MEDIA QUERIES(MEDIUM DEVICES)==============*/
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/*===========MEDIA QUERIES(SMALL DEVICES)==============*/
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
